[gd_scene load_steps=3 format=3 uid="uid://c77ghih45fkca"]

[ext_resource type="Script" path="res://scripts/Card.gd" id="1_p4ysi"]
[ext_resource type="Texture2D" uid="uid://bxk01vr3rj6d0" path="res://assets/Default.jpg" id="1_te56a"]

[node name="Card" type="Button"]
offset_right = 252.0
offset_bottom = 336.0
script = ExtResource("1_p4ysi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(126, 168.333)
scale = Vector2(0.283784, 0.283784)
texture = ExtResource("1_te56a")

[connection signal="pressed" from="." to="." method="_on_pressed"]
