[gd_scene load_steps=2 format=3 uid="uid://dwfwlg8llps47"]

[ext_resource type="Script" path="res://scripts/draw.gd" id="1_xwbuk"]

[node name="Draw" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_xwbuk")

[connection signal="pressed" from="." to="." method="_on_pressed"]
