[gd_scene load_steps=6 format=3 uid="uid://m1y7bg1lro0b"]

[ext_resource type="Script" path="res://scripts/manager.gd" id="1_6hv34"]
[ext_resource type="PackedScene" uid="uid://dwfwlg8llps47" path="res://scenes/draw.tscn" id="2_iktyp"]
[ext_resource type="PackedScene" uid="uid://dsv4k87mb3pm4" path="res://scenes/playcard.tscn" id="3_fcegi"]
[ext_resource type="PackedScene" uid="uid://b0raxsd6u4k5l" path="res://scenes/buy_card.tscn" id="4_a2ejp"]
[ext_resource type="Script" path="res://scripts/showcards.gd" id="5_wpfdb"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_6hv34")

[node name="Draw" parent="." instance=ExtResource("2_iktyp")]
offset_left = 10.0
offset_top = -1.0
offset_right = 18.0
offset_bottom = 7.0
text = "draw Player1"

[node name="Playcard" parent="." instance=ExtResource("3_fcegi")]
offset_left = 11.0
offset_top = 40.0
offset_right = 81.0
offset_bottom = 94.0
text = "PLayer1
play
reisende"

[node name="Playcard2" parent="." instance=ExtResource("3_fcegi")]
offset_left = 18.0
offset_top = 126.0
offset_right = 88.0
offset_bottom = 203.0
text = "PLayer1
play
forscher"
card = 1

[node name="buy card" parent="." instance=ExtResource("4_a2ejp")]
offset_left = 250.0
offset_top = 13.0
offset_right = 361.0
offset_bottom = 44.0
text = "Buy card 
player 0
card 0"

[node name="Button" type="Button" parent="."]
offset_left = 231.0
offset_top = 176.0
offset_right = 326.0
offset_bottom = 207.0
text = "show cards
"
script = ExtResource("5_wpfdb")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
