[gd_scene load_steps=12 format=3 uid="uid://m1y7bg1lro0b"]

[ext_resource type="Script" path="res://scripts/manager.gd" id="1_6hv34"]
[ext_resource type="FontFile" uid="uid://ohev4serabg1" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_1b8vf"]
[ext_resource type="Texture2D" uid="uid://bgnvp7a0tpmfy" path="res://assets/logo.png" id="3_kj12x"]
[ext_resource type="FontFile" uid="uid://bgjlattw6v22s" path="res://assets/fonts/PixelOperator8.ttf" id="4_abrfg"]

[sub_resource type="Gradient" id="Gradient_8urlb"]
colors = PackedColorArray(0.678431, 0.32549, 0.537255, 1, 0.235294, 0.0627451, 0.32549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ybp6"]
gradient = SubResource("Gradient_8urlb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_50kp2"]
content_margin_left = 94.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayx4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qro82"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1g3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ocy4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6hv34")

[node name="Background" type="TextureRect" parent="."]
offset_left = -2500.0
offset_top = -465.0
offset_right = 5517.0
offset_bottom = 4226.0
rotation = -0.263616
texture = SubResource("GradientTexture2D_6ybp6")

[node name="Admin" type="Node" parent="."]

[node name="Store" type="Label" parent="Admin"]
offset_left = 3247.0
offset_top = -2.0
offset_right = 3372.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 31
text = "Store
"

[node name="Label" type="Label" parent="Admin"]
offset_left = 3101.0
offset_top = 73.0
offset_right = 3226.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 31
text = "Vorne:"

[node name="Label2" type="Label" parent="Admin"]
offset_left = 3366.0
offset_top = 72.0
offset_right = 3491.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 31
text = "Hinten:"

[node name="Admin" type="Camera2D" parent="Admin"]
position = Vector2(2998, 374)
enabled = false

[node name="Vorne" type="TextEdit" parent="Admin"]
offset_left = 3064.0
offset_top = 123.0
offset_right = 3277.0
offset_bottom = 473.0
editable = false

[node name="Hinten" type="TextEdit" parent="Admin"]
offset_left = 3350.0
offset_top = 118.0
offset_right = 3564.0
offset_bottom = 473.0
editable = false

[node name="New" type="TextEdit" parent="Admin"]
offset_left = 2494.0
offset_top = 173.0
offset_right = 2641.0
offset_bottom = 446.0

[node name="Hand" type="TextEdit" parent="Admin"]
offset_left = 2653.0
offset_top = 177.0
offset_right = 2817.0
offset_bottom = 444.0

[node name="Old" type="TextEdit" parent="Admin"]
offset_left = 2830.0
offset_top = 180.0
offset_right = 3001.0
offset_bottom = 445.0

[node name="Back Admin" type="Button" parent="Admin"]
offset_left = 2372.0
offset_top = 40.0
offset_right = 2625.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("2_1b8vf")
theme_override_font_sizes/font_size = 24
text = "Go Back"

[node name="Actions" type="Node" parent="Admin"]

[node name="0" type="Button" parent="Admin/Actions"]
offset_left = 2660.0
offset_top = 466.0
offset_right = 2809.0
offset_bottom = 498.0
text = "Move top card left"

[node name="1" type="Button" parent="Admin/Actions"]
offset_left = 2842.0
offset_top = 463.0
offset_right = 2991.0
offset_bottom = 495.0
text = "Move top card left"

[node name="Draw" type="Button" parent="."]
offset_left = -239.0
offset_top = 135.0
offset_right = 46.0
offset_bottom = 460.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_50kp2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ayx4i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qro82")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n1g3j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ocy4")

[node name="Sprite2D" type="Sprite2D" parent="Draw"]
position = Vector2(142, 164)
scale = Vector2(0.729572, 0.729572)
texture = ExtResource("3_kj12x")

[node name="Become Store" type="Button" parent="."]
offset_left = -244.0
offset_top = -19.0
offset_right = 81.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_1b8vf")
theme_override_font_sizes/font_size = 24
text = "Become Store"

[node name="Become Admin" type="Button" parent="."]
offset_left = -244.0
offset_top = 40.0
offset_right = 81.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("2_1b8vf")
theme_override_font_sizes/font_size = 24
text = "Admin Panel"

[node name="Become Admin2" type="Button" parent="."]
offset_left = -400.0
offset_top = 1015.0
offset_right = -231.0
offset_bottom = 1074.0
theme_override_fonts/font = ExtResource("2_1b8vf")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Main" type="Node" parent="."]

[node name="CardSelect" type="OptionButton" parent="Main"]
offset_left = 146.0
offset_top = 240.0
offset_right = 476.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 32
item_count = 21
popup/item_0/text = "Reisende"
popup/item_0/id = 0
popup/item_1/text = "Forscher"
popup/item_1/id = 1
popup/item_2/text = "Matrose"
popup/item_2/id = 2
popup/item_3/text = "Kundschafter"
popup/item_3/id = 3
popup/item_4/text = "Entdecker"
popup/item_4/id = 4
popup/item_5/text = "Tausendsassa"
popup/item_5/id = 5
popup/item_6/text = "Fotografin"
popup/item_6/id = 6
popup/item_7/text = "Schatztruhe"
popup/item_7/id = 7
popup/item_8/text = "Fernsprechgerät"
popup/item_8/id = 8
popup/item_9/text = "Propellerflugzeug"
popup/item_9/id = 9
popup/item_10/text = "Abenteurerin"
popup/item_10/id = 10
popup/item_11/text = "Pionier"
popup/item_11/id = 11
popup/item_12/text = "Mächtige Machete"
popup/item_12/id = 12
popup/item_13/text = "Journalistin"
popup/item_13/id = 13
popup/item_14/text = "Millionärin"
popup/item_14/id = 14
popup/item_15/text = "Kartograph"
popup/item_15/id = 15
popup/item_16/text = "Kompass"
popup/item_16/id = 16
popup/item_17/text = "Wissenschaftlerin"
popup/item_17/id = 17
popup/item_18/text = "Reisetagebuch"
popup/item_18/id = 18
popup/item_19/text = "Ureinwohner"
popup/item_19/id = 19
popup/item_20/text = "Kaptain"
popup/item_20/id = 20

[node name="ActionSelect" type="OptionButton" parent="Main"]
offset_left = 525.0
offset_top = 240.0
offset_right = 825.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 32
item_count = 3
selected = 0
popup/item_0/text = "Buy"
popup/item_0/id = 19
popup/item_1/text = "Fernsprechgerät"
popup/item_1/id = 20
popup/item_2/text = "Throw away"
popup/item_2/id = 2

[node name="Label" type="Label" parent="Main"]
offset_left = 149.0
offset_top = 197.0
offset_right = 331.0
offset_bottom = 242.0
theme_override_font_sizes/font_size = 32
text = "Select Card:"

[node name="Label2" type="Label" parent="Main"]
offset_left = 527.0
offset_top = 197.0
offset_right = 735.0
offset_bottom = 242.0
theme_override_font_sizes/font_size = 32
text = "Select Action:"

[node name="Go" type="Button" parent="Main"]
offset_left = 885.0
offset_top = 240.0
offset_right = 979.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 32
text = "GO!"

[node name="Control" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = 500.0
offset_right = 1015.0
offset_bottom = 624.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(574, 374)

[node name="Store" type="Camera2D" parent="."]
position = Vector2(576, 1442)
enabled = false
zoom = Vector2(0.905, 0.905)

[node name="Hinten2" type="Control" parent="Store"]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -530.0
offset_right = 576.0
offset_bottom = -505.0

[node name="Hinten1" type="Control" parent="Store"]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -180.0
offset_right = 576.0
offset_bottom = -155.0

[node name="Vorne" type="Control" parent="Store"]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = 175.0
offset_right = 576.0
offset_bottom = 200.0

[node name="Label" type="Label" parent="."]
offset_left = 1050.0
offset_top = -18.0
offset_right = 1267.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("4_abrfg")
theme_override_font_sizes/font_size = 32
text = "History:"

[node name="History" type="TextEdit" parent="."]
offset_left = 1040.0
offset_top = 20.0
offset_right = 1352.0
offset_bottom = 376.0
scroll_smooth = true

[node name="Send" type="Button" parent="."]
offset_left = 1382.0
offset_top = 396.0
offset_right = 1476.0
offset_bottom = 455.0
theme_override_font_sizes/font_size = 32
text = "Send"

[node name="Message" type="TextEdit" parent="."]
offset_left = 1040.0
offset_top = 396.0
offset_right = 1354.0
offset_bottom = 455.0
theme_override_font_sizes/font_size = 32
text = "Hi!"

[node name="Connect" type="Button" parent="."]
offset_left = 629.0
offset_top = 33.0
offset_right = 723.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 32
text = "Send"

[node name="Name" type="TextEdit" parent="."]
offset_left = 287.0
offset_top = 33.0
offset_right = 601.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 32
text = "Hi!"

[connection signal="pressed" from="Admin/Back Admin" to="." method="back_admin"]
[connection signal="pressed" from="Admin/Actions/0" to="." method="movetopcardleft" binds= [0]]
[connection signal="pressed" from="Admin/Actions/1" to="." method="movetopcardleft" flags=6 binds= [1]]
[connection signal="pressed" from="Draw" to="." method="draw"]
[connection signal="pressed" from="Become Store" to="." method="become_store"]
[connection signal="pressed" from="Become Admin" to="." method="become_admin"]
[connection signal="pressed" from="Become Admin2" to="." method="back_admin"]
[connection signal="pressed" from="Main/Go" to="." method="do_action"]
