[gd_scene load_steps=2 format=3 uid="uid://c7o14g56qujfv"]

[ext_resource type="Script" path="res://chat.gd" id="1_n5ywl"]

[node name="Chat" type="Node2D"]
script = ExtResource("1_n5ywl")

[node name="Host" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Host"

[node name="Join" type="Button" parent="."]
offset_left = 3.0
offset_top = 31.0
offset_right = 41.0
offset_bottom = 62.0
text = "Join"

[node name="Send" type="Button" parent="."]
offset_left = 82.0
offset_top = -145.0
offset_right = 129.0
offset_bottom = -114.0
text = "Send
"

[node name="Message" type="LineEdit" parent="."]
offset_left = 60.0
offset_top = -186.0
offset_right = 200.253
offset_bottom = -155.0
placeholder_text = "Message"

[node name="IntDisplay" type="TextEdit" parent="."]
offset_left = 298.0
offset_top = -245.0
offset_right = 454.0
offset_bottom = -207.0
editable = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(203, -117)

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Send" to="." method="_on_send_pressed"]
