; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="El Dorado Assistent"
config/description="Card Assistent for the Board Game \"Wettlauf nach El Dorado\" by Ravensburger"
config/version="1.0"
run/main_scene="res://scenes/game.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://assets/logo.png"
boot_splash/fullsize=false
config/icon="res://assets/logo.png"

[display]

window/size/mode=2
window/size/initial_position_type=3

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false